# StorePay booking API — Next.js app/api/storepay (port 3000), not academy-backend :8000.
#
# On this server nginx uses (NOT the Hestia path):
#   /etc/nginx/conf.d/ai-academy.asia.ssl.conf
# Paste the location block below immediately BEFORE `location /api/ {` in that file.
# Then: sudo nginx -t && sudo systemctl reload nginx

location ^~ /api/storepay {
	proxy_pass http://127.0.0.1:3000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_cache_bypass $http_upgrade;
}
